{
  "name": "accountant-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Accounting services platform with client and admin portals",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd adminside && npm run dev -- -p 3001",
    "build": "npm run build:frontend && npm run build:admin && npm run build:socket",
    "build:frontend": "cd frontend && npm run build",
    "build:admin": "cd adminside && npm run build",
    "build:socket": "cd socket-server && npm run build",
    "build:all": "npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../adminside && npm install && cd ../socket-server && npm install && cd ../packages/shared && npm install && cd ../..",
    "clean": "rm -rf node_modules frontend/node_modules adminside/node_modules socket-server/node_modules packages/*/node_modules frontend/.next adminside/.next socket-server/dist",
    "types:generate": "echo 'Run: npx supabase gen types typescript --project-id YOUR_PROJECT_ID > packages/shared/types/database.types.ts'",
    "pm2:dev": "pm2 start ecosystem.dev.config.js",
    "pm2:prod": "npm run build:all && pm2 start ecosystem.config.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:list": "pm2 list",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "accounting",
    "services",
    "nextjs",
    "supabase",
    "stripe"
  ],
  "author": "",
  "license": "PROPRIETARY",
  "dependencies": {
    "all": "^0.0.0"
  }
}
